{
    "code-runner.executorMap": {
        "python": "$pythonPath $fullFileName"
    },
    "cSpell.words": [
        "asnd",
        "closebtn",
        "MASA",
        "sidenav",
        "SQLALCHEMY",
        "topnav",
        "usernav",
        "werkzeug"
    ]
}